# Dev Notes
# We created this file for ease of use, so you don't need to create any .env file. Just rename this file to ".env" to make it work.
# This is where you change your bot token, client id, and prefix.

# For bot token, do NOT share it to the public. You should save your token safely. We're not responsible if your token got leaked.
# If you think your token got leaked, just generate a new one on the Discord Developer Portal.
TOKEN=YOUR-BOT-TOKEN

# Go find and copy your bot Client ID on the Discord Developer Portal, and paste it here.
CLIENT_ID=YOUR-BOT-CLIENT-ID

# There is no restriction for prefixes. Suits your needs.
PREFIX=!